{
  "name": "Patrick Flores Front-end Boilerplate",
  "description": "Boilerplate",
  "main": "",
  "authors": [
    "Patrick Flores"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "susy": "^2.2.12",
    "breakpoint-sass": "^2.7.0"
  }
}
